
; quote widget
(defpoll quote_and_author
  :interval "30m"; the qoute will auto matically update after 30 mins
  'python -u ./scripts/get_quotes.py'
)

(defwidget quote-widget []
    (box
      :height 0
      :width 0
      :class "child_box"
      :vexpand true
      :hexpand true
      :spacing 0
      :orientation "vertical"
      (overlay
        :class "qoutes"
        :vexpand true
        :hexpand true
        (label
          :vexpand true
          :hexpand true
          :width 10
          :markup "<i>${quote_and_author.quote} </i>"
          :wrap true

          :justify "left"
          ; :valign "end"
          ; :halign "center"
        )
        (label
          :height 0
          :width 0
          :vexpand true
          :hexpand true
          :text "-${quote_and_author.author}-"
          :valign "end"
          :halign "end"
        )
      )
    )


)


(defpoll weather-holder
  :interval "600s" ;update every 10 mins
  'python -u "scripts/get_weather.py" '
)



(defwidget weather-widget []
  (box
    :vexpand true
    :hexpand true

    (overlay
      :class "weather"
      (label
        :valign "center"
        :justify "center"
        :vexpand true
        :hexpand true
        :wrap true
        :text "${weather-holder.name}, ${weather-holder.current_condition_text}"
      )
      (label
            :justify "left"
            :valign "end"
            :warp true
            :width 10
            :vexpand true
            :hexpand true

            :markup "<span foreground='#bf616a'></span> ${weather-holder.temperature} , <span foreground='#5e81ac'></span> ${weather-holder.wind_speed}"

        )
    )
  )

)


(defwidget current_day_status []

    (box
      :height 0
      :width 0
      :orientation "vertical"

      (box
        :height 0
        :width 0
        :class "layout-box"
        :orientation "horizontal"
        :vexpand true
        :hexpand true



        (weather-widget)
        (quote-widget

        )

      )

      (calendar)
    )

)


(defwindow today_info
    :monitor 0
    :wm-ignore true
    :stacking "fg"
    :geometry (geometry
        :height "30%" ; for the bar to be display
        :width "20%"
        :anchor "center"
    )

    (current_day_status)


)



(defpoll leetcode_info_holder
  :interval "3600s"
  'python -u ./scripts/get_leetcode_daily_problem.py'
)



(defwindow leetcode_daily_problems
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "30"
        :width "30"
        :anchor "center top"
        :y 100
    )


  (box
    :class "layout-box"
    :vexpand true

    :orientation "vertical"
    :spacing 0

    (label

      :hexpand "true"
      :vexpand "true"
      :valign "end"
      :class "heading"
      :text "leetcode's today problem"
    )

    (box
      :class "wrap-box"
      :vexpand true
      :hexpand true
      :orientation "horizontal"
      :spacing 0
      (label
        :halign "center"
        ; :hexpand true
        :class "wrap-item"
        :markup "<b>${leetcode_info_holder.name}</b>"

      )
      (label
        :class "wrap-item"
        :unindent true
        :wrap true
        :hexpand true
        :halign "center"
        :markup "<span foreground='${leetcode_info_holder.color}'  > ${leetcode_info_holder.difficulty} </span>"
      )
      (button
        :class "_button"
        :hexpand true
        :height 10
        :onclick 'firefox --new-tab "${leetcode_info_holder.link}" &'
        "open in browser"

      )
    )

    (label
      :class "wrap-item"
      :unindent true
      :width 350
      :wrap true
      :halign "start"
      :markup "<u>tags:</u> ${leetcode_info_holder.tags}"
    )

  )

)



(defpoll freegames :interval "30m"
  'python -u ./scripts/get_free_games.py'
)

(defwidget system_informations []

    (box
      :class "layout-box"
      :spacing 50

      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "RAM")
        (circular-progress
          :class "ram"
          :value {EWW_RAM.used_mem_perc }
          :thickness 10
          :clockwise true
        )
      )
      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "CPU")
        (circular-progress
          :class "cpu"
          :value { EWW_CPU.avg}
          :thickness 10
          :clockwise true
        )
      )
      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "DISK")
        (circular-progress
          :class "disk"
          :value {EWW_DISK["/"].used_perc }
          :thickness 10
          :clockwise true
        )
      )

  )
)




(defwindow sys_info
  :monitor 0
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "20%"
        :width "20%"
        :anchor "center left"
        :x 10

    )
    (system_informations)

)


(defwindow free_game
  :monitor 0
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "15%"
        :width "20%"
        :anchor "center right"
        :x -10

    )
  (centerbox
    :class "layout-box"
    :orientation "vertical"

      (label
        :class "heading"
        :valign "start"
        :wrap true
        :markup "<b>FREE GAMES ON EPIC</b>")
      (label
        :class "content"
        :valign "center"
        :justify "center"
        :wrap true
        :justify "center"
        :text {freegames})
      (button
          :valign "end"
          :class "_button"
          :onclick 'firefox --new-tab https://store.epicgames.com/en-US/ &'
          "open in browser"
        )


  )
)
