
; quote widget
(defpoll quote_and_author
  :interval "1800s"; the qoute will auto matically update after 30 mins
  'python -u ./scripts/get_quotes.py'
)

(defwidget quote-widget []
    (box
      :height 0
      :width 0
      :class "child_box"
      :vexpand true
      :hexpand true
      :spacing 0
      :orientation "vertical"
      (overlay

        (label
          :vexpand true
          :hexpand true
          :width 10
          :markup "<i>${quote_and_author.quote} </i>"
          :wrap true

          :justify "left"
          ; :valign "end"
          ; :halign "center"
        )
        (label
          :height 0
          :width 0
          :vexpand true
          :hexpand true
          :text "-${quote_and_author.author}-"
          :valign "end"
          :halign "end"
        )
      )
    )


)


(defpoll weather-holder
  :interval "600s" ;update every 10 mins
  'python -u "scripts/get_weather.py" '
)

; TODO: adding the widget to get free games from epic
; TODO: the quick translate will be a drop down with edge in qtile !


(defwidget weather-widget []
  (box
    :vexpand true
    :hexpand true


    (label
        :justify "left"
        ; :valign "center"
        ; :halign "center"
        :text "${weather-holder.name} , ${weather-holder.current_condition_text} \\n${weather-holder.temperature}   ,   ${weather-holder.wind_speed} kph"
        ; :markup "<span foreground='blue' size='x-large'>Blue text</span> is <i>cool</i>!"
    )
  )

)


(defwidget current_day_status []

    (box
      :height 0
      :width 0
      :orientation "vertical"

      (box
        :height 0
        :width 0
        :class "layout-box"
        :orientation "horizontal"
        :vexpand true
        :hexpand true
        ; :halign "fill"

        ; :height 300

        ; TODO: add image some else
        ; (image
        ;   :class "image"
        ;   :image-width 600
        ;   :image-height 320
        ;   :path "./wallhaven-9d8mrx.png"
        ;   :halign "fill"
        ; )

        (weather-widget)
        (quote-widget
          ; :height 300
          ; :width 500
        )

      )

      (calendar)
    )

)


(defwindow today_information
    :monitor 0
    :wm-ignore true
    :stacking "fg"
    :geometry (geometry
        :height "30%" ; for the bar to be display
        :width "20%"
        :anchor "center"
    )

    (current_day_status)


)

(defwindow powermenu
    :monitor 0
    :wm-ignore true
    :stacking "fg"
    :geometry (geometry
      :height "30%" ; for the bar to be display
      :width "4.3%"
      :anchor "center right"
    )

    (box
      :class "layout-box"

      :orientation "vertical"

      ; shutdown
      (button
        ;
        :class "_button"
        :onclick 'echo "shutdown"'
        "󰐥"
      )

      ; logout
      (button

        :class "_button"
        :onclick 'echo "log out"'
        "󰍃"
      )

      ; restart
      (button

        :class "_button"
        :onclick 'echo "restart"'
        ""
      )

      ; lockscreen
      (button

        :class "_button"
        :onclick 'echo "lockscreen"'
        ""
      )

      ; sleep
      (button

        :class "_button"
        :onclick 'echo "sleep"'
        ""
      )

    )

)

(defpoll leetcode_info_holder
  :interval "3600s"
  'python -u ./scripts/get_leetcode_daily_problem.py'
)

; no one is perfect ! stop trying to do shits and be felxing!


(defwindow leetcode_daily_problems
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "30"
        :width "30"
        :anchor "center top"
        :y 100
    )


  (box
    :class "layout-box"
    :vexpand true

    :orientation "vertical"
    :spacing 0

    (label

      :hexpand "true"
      :vexpand "true"
      :valign "end"
      :class "heading"
      :text "leetcode's today problem"
    )

    (box
      :class "wrap-box"
      :vexpand true
      :hexpand true
      :orientation "horizontal"
      :spacing 0
      (label
        :halign "center"
        ; :hexpand true
        :class "wrap-item"
        :markup "<b>${leetcode_info_holder.name}</b>"

      )
      (label
        :class "wrap-item"
        :unindent true
        :wrap true
        :hexpand true
        :halign "center"
        :markup "<span foreground='${leetcode_info_holder.color}'  > ${leetcode_info_holder.difficulty} </span>"
      )
      (button
        :class "_button"
        :hexpand true
        :height 10
        :onclick 'firefox "${leetcode_info_holder.link}"'
        "open in browser"

      )
    )

    (label
      :class "wrap-item"
      :unindent true
      :width 350
      :wrap true
      :halign "start"
      :markup "<u>tags:</u> ${leetcode_info_holder.tags}"
    )

  )

)



(defpoll freegames :interval "30m"
  'python -u ./scripts/get_free_games.py'
)

(defwidget system_informations []

    (box
      :class "layout-box"
      :spacing 50

      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "RAM")
        (circular-progress
          :class "ram"
          :value {EWW_RAM.used_mem_perc }
          :thickness 10
          :clockwise true
        )
      )
      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "CPU")
        (circular-progress
          :class "cpu"
          :value { EWW_CPU.avg}
          :thickness 10
          :clockwise true
        )
      )
      (overlay
        :class "system_info"
        :hexpand false
        :vexpand false
        (label :text "DISK")
        (circular-progress
          :class "disk"
          :value {EWW_DISK["/"].used_perc }
          :thickness 10
          :clockwise true
        )
      )

  )
)






(defwindow control_panel
  :monitor 0
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "20%"
        :width "20%"
        :anchor "center left"


    )
    (system_informations)

)


(defwindow free_game
  :monitor 0
  :monitor 0
  :wm-ignore true
  :stacking "fg"
  :geometry (geometry
        :height "15%"
        :width "20%"
        :anchor "bottom left"
        :y -50

    )
  (box
    :class "layout-box"
    (overlay
      (label
        :class "heading"
        :valign "start"
        :wrap true
        :markup "<b>FREE GAMES ON EPIC</b>")
      (label
        :class "content"
        :valign "center"
        :justify "center"
        :wrap true
        :justify "center"
        :text {freegames})
    )
  )
)






;  TODO: add the style to the widgets
